appname = TelegramServer
httpport = 18080
runmode = dev1

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[ClientServer]
ip = "127.0.0.1"
port = "7790"
gameName = "TelegramMsg"

[Telegram]
apiHash = "9f0fa2059766402fc751c9c38227bbf4"
apiId = 17721345

[mysql]
db_alias = "default"
db_name = "telegram_game"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "root"

[redis]
IP = "127.0.0.1:6379"
Pwd = "3.dirdir"
#Pwd = "576400281xxx"
Index = 1
DBName = "football"